# Lightweight Dockerfile for static Rails app
FROM ruby:3.3.4-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy Gemfile and install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --without development test

# Copy application code
COPY . .

# Precompile assets
RUN SECRET_KEY_BASE=dummy RAILS_ENV=production bundle exec rails assets:precompile

# Create a simple static server
RUN echo '#!/usr/bin/env ruby' > /app/static_server.rb && \
    echo 'require "webrick"' >> /app/static_server.rb && \
    echo 'server = WEBrick::HTTPServer.new(Port: 3000, DocumentRoot: "/app/public")' >> /app/static_server.rb && \
    echo 'trap("INT") { server.shutdown }' >> /app/static_server.rb && \
    echo 'server.start' >> /app/static_server.rb && \
    chmod +x /app/static_server.rb

# Expose port
EXPOSE 3000

# Start static server
CMD ["ruby", "/app/static_server.rb"] 